# HotelierAPI

./: HotelierApi.sln
ApiConsume/Hotelier.Api/: Hotelier.WebApi.csproj  WeatherForecast.cs
ApiConsume/Hotelier.Api.BusinessLayer/: Hotelier.Api.BusinessLayer.csproj
ApiConsume/Hotelier.Api.BusinessLayer/Abstract/: IGenericService.cs  IRoomService.cs  IServicesService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/Hotelier.Api.BusinessLayer/Concrete/: RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/Hotelier.Api.DataAccessLayer/: Hotelier.Api.DataAccessLayer.csproj
ApiConsume/Hotelier.Api.DataAccessLayer/Abstract/: IGenericDal.cs  IRoomDal.cs  IServicesDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/Hotelier.Api.DataAccessLayer/Concrete/: Context.cs
ApiConsume/Hotelier.Api.DataAccessLayer/EntityFramework/: EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
ApiConsume/Hotelier.Api.DataAccessLayer/Migrations/: 20251127103234_mig1.Designer.cs  20251127103234_mig1.cs  20251205073849_mig_add_identity.Designer.cs  20251205073849_mig_add_identity.cs  ContextModelSnapshot.cs
ApiConsume/Hotelier.Api.DataAccessLayer/Repositories/: GenericRepository.cs
ApiConsume/Hotelier.Api.DtoLayer/: Hotelier.Api.DtoLayer.csproj
ApiConsume/Hotelier.Api.EntityLayer/: Hotelier.Api.EntityLayer.csproj
ApiConsume/Hotelier.Api.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Room.cs  Service.cs  Staff.cs  Subscribe.cs  Testimonial.cs
ApiConsume/Hotelier.Api/Controllers/: WeatherForecastController.cs
ApiConsume/Hotelier.Api/Properties/: launchSettings.json
ApiConsume/HotelierApi/: WeatherForecast.cs
Frontend/Hotelier.Api.WebUI/: Hotelier.Api.WebUI.csproj  Program.cs
Hotelier.API/: WeatherForecast.cs
Hotelier.API/Controllers/: RoomController.cs  WeatherForecastController.cs
Hotelier.API/Properties/: launchSettings.json
HotelierAPI/: HotelierAPI.csproj  Program.cs  WeatherForecast.cs
HotelierAPI/Controllers/: Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WeatherForecastController.cs
HotelierAPI/Mapping/: AutoMapperConfig.cs
HotelierAPI/Properties/: launchSettings.json
HotelierApi.WebAPI/: HotelierApi.WebAPI.csproj
HotelierApi.WebAPI/Controllers/: HomeController.cs
HotelierApi.WebAPI/Models/: ErrorViewModel.cs
HotelierApi.WebAPI/Properties/: launchSettings.json
HotelierApi.WebAPI/Views/: _ViewImports.cshtml
HotelierApi.WebAPI/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
